<!DOCTYPE html>
<html lang="zh-cn">
<head>
<title>月光边境</title>
<meta name="keywords" content="关键词" />
<meta name="description" content="描述" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/zbase/static/css/pintuer.css" />
<link rel="stylesheet"
	href="/zbase/plugins/umeditor/themes/default/css/umeditor.css" />
<link rel="stylesheet" href="/zbase/plugins/layim/css/modules/layim/layim.css" />
<script type="text/javascript" src="/zbase/static/js/jquery.js"></script>
<script type="text/javascript" src="/zbase/static/js/zcommon.js"></script>
<script type="text/javascript" src="/zbase/plugins/layer/layer.js"></script>
<script type="text/javascript"
	src="/zbase/plugins/umeditor/umeditor.config.js"></script>
<script type="text/javascript"
	src="/zbase/plugins/umeditor/umeditor.min.js"></script>
<style>
body{background: white}
.messageBox{margin: 0 auto;width: 100%;  font-family: 微软雅黑;font-size: 14px;background: white}
.messageWrap{/* height: 350px;  */height:65%;border: 1px solid #ddd; overflow-y: auto}
.messageWrap .messageBoard  {padding: 8px}
.messageWrap .messageBoard  .message{margin:10px 0}
.messageWrap .messageBoard  .time{text-align: center;color: #8B8B8B;font-size: 12px}
.messageWrap .messageBoard  .user{margin:5px 0;color: #8B8B8B;font-size: 14px}
.messageWrap .messageBoard img {max-width: 600px}
.inputWrap{height: 200px;position: relative;overflow: hidden;}
.inputWrap .btDiv{text-align: right;position: absolute;bottom: 0px;right:0;width:100%;height:40px;line-height:40px;background:#DBE4F1;z-index: 1000}
.inputDiv{float: left;width: 80%}
.userList{float: right;width: 20%;height: 160px;}
.userList .userTop{padding-left:20px;height: 32px;line-height: 32px;background: #DBE4F1;border-bottom: 1px solid #ddd}
.userList ul{padding: 0;height: 130;overflow-y:scroll}
.userList li{padding-left: 20px;font-size: 12px;line-height: 25px}
.left{text-align: left}
.right{text-align: right}
</style>
</head>
<body>
	<div class="messageBox">
		<div class="messageWrap">
			<div class="messageBoard">
				<div style="text-align: center;margin-bottom: 20px"><a href="javascript:;" onclick="moreMessage(this)">查看更多</a></div>
				<c:forEach items="${messages }" var="message">
					<div class="message" dataid="${message.id }">
						<div class="time"><fmt:formatDate value="${message.createTime }" pattern="yyyy-MM-dd HH:mm:ss"/> </div>
						<div class="user ${message.userId==user.id?'right':'left' }">${message.user.nickname }</div>
						<div class="content ${message.userId==user.id?'right':'left' }">${message.content }</div>
					</div>
				</c:forEach>
			</div>
		</div>
		<div class="inputWrap">
			<div class="inputDiv">
				<textarea id="inputBox" style="height: 150px"></textarea>
			</div>
			<div class="userList">
				<div class="userTop">用户</div>
				<ul>
				<c:forEach items="${users }" var="user">
					<li>${user.nickname }</li>
				</c:forEach>
				</ul>
			</div>
			<div class="btDiv">
				<input type="button" value="发送" onclick="sendMessage()" />&nbsp;
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var ue = UM.getEditor('inputBox', {
			toolbars : [ [ 'fullscreen','fontfamily', //字体
			               'fontsize', 'bold', 'italic', 'underline',
					'fontborder', 'removeformat', 'formatmatch', '|',
					'forecolor', 'backcolor', 'selectall', 'cleardoc',
					'simpleupload','insertimage', 'emotion','insertvideo','music' ] ],
			autoHeightEnabled : true,
			autoFloatEnabled : true
		});
		function sendMessage() {
			$.ajax({
				url : "${pageContext.request.contextPath }/message/send",
				data : {
					"content" : ue.getContent()
				},
				type : "post",
				success : function() {
					ue.setContent('');
				}
			})
		}
		function moreMessage(obj){
			var top = $('.messageWrap')[0].scrollHeight;
			var id = $('.message').first().attr("dataid");
			$.ajax({
				url:"${pageContext.request.contextPath }/message/more",
				type:"post",
				data:"id="+id,
				dataType:"json",
				success:function(messages){
					var html = "";
					$.each(messages,function(i,message){
						var userId = "${user.id}";
						var align = "left";
						if(userId==message.userId){
							align = "right";
						}
						html +='<div class="message" dataid="'+message.id+'"><div class="time">'+message.time+'</div><div class="user '+align+'">'+message.user.nickname + '</div><div class="content '+align+'">' + message.content+'</div></div>';
					});
					$(obj).parent().after(html);
					if(messages.length<10){
						$(obj).parent().remove();
					}
					$(".messageWrap").animate({
						scrollTop : $('.messageWrap')[0].scrollHeight-top
					}, 0);
				}
			});
		}
		$(".messageWrap").animate({
			scrollTop : $('.messageWrap')[0].scrollHeight
		}, 200);
	</script>
</body>
</html>